.what_we_provide {
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 5rem;
}

.what_we_provide_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 2rem;
}

.what_we_provide_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  gap: 2.5rem;
  font-weight: bold;
  text-align: center;
  border: 1px solid rgb(83, 83, 83);
  border-radius: 5px;
  transition: transform 0.5s ease;
  transition: background-color 0.5s ease-in 0.5s ease-out;
}

.what_we_provide_card:hover {
  background-color: rgb(125, 29, 119);
  transform: scale(1.2);
}

.what_we_provide_card svg {
  fill: var(--text-color);
}
